{
  "name": "@rbelem/dsh-tui",
  "description": "The dsh terminal-UI bundle: a gateway patch layer (webserver + /api + WS downlinks, OS-assigned port) plus the runtime glue plugin that spawns the TUI binary with DSH_PORT",
  "version": "0.1.0",
  "license": "MIT",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./startup": "./lib/startup.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib/index.js",
    "lib/startup.js",
    "cordis.patch.yml",
    "bin/dsh-tui",
    "README.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "dependencies": {
    "commander": "^15.0.0"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "workspace:^",
    "@deepseek-ai/dsh-cmdline": "workspace:^",
    "@deepseek-ai/dsh-host-webserver": "workspace:^"
  }
}
